
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CUID_FINGERPRINT_SALT=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
